# esewa_project

./: .gitignore
add_to_app_android/: build.gradle  gradle.properties  settings.gradle  workspace.xml
add_to_app_android/app/: build.gradle  my-release-key.jks
add_to_app_android/app/src/main/: AndroidManifest.xml
add_to_app_android/app/src/main/java/com/example/addtoapp/: MainActivity.kt  MyFlutterActivity.kt
add_to_app_android/app/src/main/res/layout/: activity_main.xml
add_to_app_android/gradle/: libs.versions.toml
add_to_app_android/gradle/wrapper/: gradle-wrapper.properties
add_to_app_ios/add_to_app_ios/: ViewController.swift
add_to_app_ios/add_to_app_ios.xcodeproj/: project.pbxproj
add_to_app_ios/add_to_app_ios.xcodeproj/xcshareddata/xcschemes/: add_to_app_ios.xcscheme
add_to_app_ios/add_to_app_ios.xcodeproj/xcuserdata/abiral.xcuserdatad/xcschemes/: xcschememanagement.plist
add_to_app_ios/add_to_app_ios.xcworkspace/xcuserdata/abiral.xcuserdatad/: UserInterfaceState.xcuserstate
add_to_app_ios/add_to_app_ios/Base.lproj/: Main.storyboard
flutter_module/: pubspec.yaml
flutter_module/lib/: app_config.dart  detail_screen.dart  list_screen.dart  main.dart
flutter_module/lib/core/service/: native_bridge.dart
flutter_module/lib/features/items_list/data/model/: product_model.dart
flutter_module/lib/features/items_list/data/repository/: product_repository.dart
flutter_module/lib/features/items_list/presentation/bloc/: get_product_bloc.dart  get_product_event.dart  get_product_state.dart
flutter_module/lib/features/items_list/presentation/pages/: detail_screen.dart  list_screen.dart
