plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.addtoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.addtoapp"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            // Filter for architectures supported by Flutter.
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
         profile {
          initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    debugImplementation 'com.example.addtoapp.flutter_module:flutter_debug:1.0'
    profileImplementation 'com.example.addtoapp.flutter_module:flutter_profile:1.0'
    releaseImplementation 'com.example.addtoapp.flutter_module:flutter_release:1.0'

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

//  dependencies {
//     //  implementation(project(':flutter')) {
//     //     exclude group: 'io.flutter', module: 'flutter_release'
//     // }

//     implementation libs.androidx.core.ktx
//     implementation libs.androidx.appcompat
//     implementation libs.material
//     implementation libs.androidx.activity
//     implementation libs.androidx.constraintlayout
//     testImplementation libs.junit
//     androidTestImplementation libs.androidx.junit
//     androidTestImplementation libs.androidx.espresso.core

//     debugImplementation 'com.example.addtoapp.flutter_module:flutter_debug:1.0'
//     profileImplementation 'com.example.addtoapp.flutter_module:flutter_profile:1.0'
//     releaseImplementation 'com.example.addtoapp.flutter_module:flutter_release:1.0'
// }

