pluginManagement {
    repositories {
    maven {
        url "/Users/abiral/Desktop/Projects/esewa_project/flutter_module/build/host/outputs/repo"
    }
    google()
    mavenCentral()
    maven {
        url "https://storage.googleapis.com/download.flutter.io"
    }
}

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "/Users/abiral/Desktop/Projects/esewa_project/flutter_module/build/host/outputs/repo"
        }
        maven {
            url "https://storage.googleapis.com/download.flutter.io"
        }
    }
}

rootProject.name = "add_to_app_android"
include ':app'
setBinding(new Binding([gradle: this]))                                // new
evaluate(new File(                                                     // new
        settingsDir.parentFile,                                            // new
        'flutter_module/.android/include_flutter.groovy'                   // new
))                                                                     // new